# search_engine

./: README.md  pom.xml
src/main/java/searchengine/: SearchEngineApplication.java
src/main/java/searchengine/components/: DataPropertiesSearch.java  DetailedStatisticsItem.java  IndexationComponents.java  LinkSearch.java  PageRelevanceSearch.java  Site.java  StatisticsData.java  TotalStatistics.java
src/main/java/searchengine/config/: IndexationConfig.java
src/main/java/searchengine/controller/: ApiController.java  DefaultController.java
src/main/java/searchengine/dto/response/: ApiRs.java
src/main/java/searchengine/entity/: IndexEntity.java  IndexationFlagEntity.java  LemmaEntity.java  PageEntity.java  SiteEntity.java  StatusType.java
src/main/java/searchengine/indexation/: LinkFinder.java  SiteRunnable.java
src/main/java/searchengine/lemma/: Languages.java  LemmaConverter.java
src/main/java/searchengine/message/: MessageType.java
src/main/java/searchengine/repository/: IndexRepository.java  IndexationFlagRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/search/: PageFinder.java  RelevanceCalculation.java  SnippetCreation.java
src/main/java/searchengine/service/: IndexationService.java  SearchService.java  StatisticsService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: schema.sql
